<html>
<head>
    <title>Aquaticore</title>
    <style type="text/css">
    body {
        background: #FFFDC2;
        font: bold normal 12pt/1.4 "Helvetica Nueve", Helvetica, Arial, sans;
        color: #4CC5E0;
        margin: 1em 2em 0 2em;
    }
    
    h1 { 
        font-size: 50pt;
        text-shadow: #B5E9F5 1px -1px 10px;
        
    }
    
    .bubble {
        font-size: 50pt;
        text-shadow: #B5E9F5 1px -1px 10px;
    }
    
    #bubble1 {
        position: absolute;
        top: 100px;
        left: 800px;
        font-size: 80pt;
    }
    
    #bubble2 {
        position: absolute;
        top: 150px;
        left: 500px;
        font-size: 40pt;
    }
    
    #bubble3 {
        position: absolute;
        top: 283px;
        left: 20px;
        font-size: 100pt;
    }
    
    #bubble4 {
        position: absolute;
        top: 430px;
        left: 200px;
        font-size: 70pt;
    }
    
    #bubble5 {
        position: absolute;
        top: 300px;
        left: 600px;
        font-size: 90pt;
    }
    
    #bubble6 {
        position: absolute;
        top: 150px;
        left: 150px;
        font-size: 50pt;
    }
    </style>
</head>
<body>
    <h1>AQUATICORE</h1>
    <!-- <p>COMING SOON</p> -->
    <div class="bubble" id="bubble1">o</div>
    <div class="bubble" id="bubble2">o</div>
    <div class="bubble" id="bubble3">o</div>
    <div class="bubble" id="bubble4">o</div>
    <div class="bubble" id="bubble5">o</div>
    <div class="bubble" id="bubble6">o</div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-2334636-4");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>